# ApiRepository

./: .gitignore  API-.NET.http  API-.NET.sln  README.md
API-.NET.Api/: Program.cs  (+4 more)
API-.NET.Application/: API-.NET.Application.csproj
API-.NET.Application/DTOs/: AuthResponse.cs  CreateProductRequest.cs  LoginRequest.cs  PagedResult.cs  RegisterRequest.cs  UserResponse.cs
API-.NET.Application/Interfaces/: ICashRegisterRepository.cs  ICategoryRepository.cs  ICityRepository.cs  ICustomerRepository.cs  IProductRepository.cs  IProfileRepository.cs  IRefreshTokenRepository.cs  IStateRepository.cs  IUserRepository.cs
API-.NET.Application/Services/: AuthService.cs  CashRegisterService.cs  CategoryService.cs  CityService.cs  CustomerService.cs  ProductService.cs  ProfileService.cs  StateService.cs  TokenService.cs  UserService.cs
API-.NET.Infrastructure/: API-.NET.Infrastructure.csproj
API-.NET.Infrastructure/Extensions/: DependencyInjection.cs
API-.NET.Infrastructure/Migrations/: 20260316144816_InitialCreate.Designer.cs  20260316144816_InitialCreate.cs  20260323140412_InitialCreate.Designer.cs  20260323140412_InitialCreate.cs  20260326165005_ProductDataBase.Designer.cs  20260326165005_ProductDataBase.cs  20260326170340_CreateProducts.Designer.cs  20260326170340_CreateProducts.cs  20260330135809_AddCategory.Designer.cs  20260330135809_AddCategory.cs  20260330143111_AddDescrptionCategory.Designer.cs  20260330143111_AddDescrptionCategory.cs  20260401120927_AddStatesAndCities.Designer.cs  20260401120927_AddStatesAndCities.cs  20260402200405_AddSupplierAndStateAdjust.Designer.cs  20260402200405_AddSupplierAndStateAdjust.cs  20260406135932_InicialCreate.Designer.cs  (+4 more)
(+61 files in other folders)
