C:\Users\165405\source\repos\API-.NET\API-.NET\API-.NET\bin\Debug\net9.0\appsettings.Development.json
C:\Users\165405\source\repos\API-.NET\API-.NET\API-.NET\bin\Debug\net9.0\appsettings.json
C:\Users\165405\source\repos\API-.NET\API-.NET\API-.NET\bin\Debug\net9.0\API-.NET.staticwebassets.endpoints.json
C:\Users\165405\source\repos\API-.NET\API-.NET\API-.NET\bin\Debug\net9.0\API-.NET.exe
C:\Users\165405\source\repos\API-.NET\API-.NET\API-.NET\bin\Debug\net9.0\API-.NET.deps.json
C:\Users\165405\source\repos\API-.NET\API-.NET\API-.NET\bin\Debug\net9.0\API-.NET.runtimeconfig.json
C:\Users\165405\source\repos\API-.NET\API-.NET\API-.NET\bin\Debug\net9.0\API-.NET.dll
C:\Users\165405\source\repos\API-.NET\API-.NET\API-.NET\bin\Debug\net9.0\API-.NET.pdb
C:\Users\165405\source\repos\API-.NET\API-.NET\API-.NET\bin\Debug\net9.0\BCrypt.Net-Next.dll
C:\Users\165405\source\repos\API-.NET\API-.NET\API-.NET\bin\Debug\net9.0\Humanizer.dll
C:\Users\165405\source\repos\API-.NET\API-.NET\API-.NET\bin\Debug\net9.0\Microsoft.AspNetCore.OpenApi.dll
C:\Users\165405\source\repos\API-.NET\API-.NET\API-.NET\bin\Debug\net9.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\165405\source\repos\API-.NET\API-.NET\API-.NET\bin\Debug\net9.0\Microsoft.Build.Locator.dll
C:\Users\165405\source\repos\API-.NET\API-.NET\API-.NET\bin\Debug\net9.0\Microsoft.CodeAnalysis.dll
C:\Users\165405\source\repos\API-.NET\API-.NET\API-.NET\bin\Debug\net9.0\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\165405\source\repos\API-.NET\API-.NET\API-.NET\bin\Debug\net9.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
C:\Users\165405\source\repos\API-.NET\API-.NET\API-.NET\bin\Debug\net9.0\Microsoft.CodeAnalysis.Workspaces.dll
C:\Users\165405\source\repos\API-.NET\API-.NET\API-.NET\bin\Debug\net9.0\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.dll
C:\Users\165405\source\repos\API-.NET\API-.NET\API-.NET\bin\Debug\net9.0\Microsoft.CodeAnalysis.Workspaces.MSBuild.dll
C:\Users\165405\source\repos\API-.NET\API-.NET\API-.NET\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.dll
C:\Users\165405\source\repos\API-.NET\API-.NET\API-.NET\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\165405\source\repos\API-.NET\API-.NET\API-.NET\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\165405\source\repos\API-.NET\API-.NET\API-.NET\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\165405\source\repos\API-.NET\API-.NET\API-.NET\bin\Debug\net9.0\Microsoft.Extensions.Caching.Abstractions.dll
C:\Users\165405\source\repos\API-.NET\API-.NET\API-.NET\bin\Debug\net9.0\Microsoft.Extensions.Caching.Memory.dll
C:\Users\165405\source\repos\API-.NET\API-.NET\API-.NET\bin\Debug\net9.0\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\165405\source\repos\API-.NET\API-.NET\API-.NET\bin\Debug\net9.0\Microsoft.Extensions.DependencyInjection.dll
C:\Users\165405\source\repos\API-.NET\API-.NET\API-.NET\bin\Debug\net9.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\165405\source\repos\API-.NET\API-.NET\API-.NET\bin\Debug\net9.0\Microsoft.Extensions.DependencyModel.dll
C:\Users\165405\source\repos\API-.NET\API-.NET\API-.NET\bin\Debug\net9.0\Microsoft.Extensions.Logging.dll
C:\Users\165405\source\repos\API-.NET\API-.NET\API-.NET\bin\Debug\net9.0\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\165405\source\repos\API-.NET\API-.NET\API-.NET\bin\Debug\net9.0\Microsoft.Extensions.Options.dll
C:\Users\165405\source\repos\API-.NET\API-.NET\API-.NET\bin\Debug\net9.0\Microsoft.Extensions.Primitives.dll
C:\Users\165405\source\repos\API-.NET\API-.NET\API-.NET\bin\Debug\net9.0\Microsoft.OpenApi.dll
C:\Users\165405\source\repos\API-.NET\API-.NET\API-.NET\bin\Debug\net9.0\Mono.TextTemplating.dll
C:\Users\165405\source\repos\API-.NET\API-.NET\API-.NET\bin\Debug\net9.0\Npgsql.dll
C:\Users\165405\source\repos\API-.NET\API-.NET\API-.NET\bin\Debug\net9.0\Npgsql.EntityFrameworkCore.PostgreSQL.dll
C:\Users\165405\source\repos\API-.NET\API-.NET\API-.NET\bin\Debug\net9.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\165405\source\repos\API-.NET\API-.NET\API-.NET\bin\Debug\net9.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\165405\source\repos\API-.NET\API-.NET\API-.NET\bin\Debug\net9.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\165405\source\repos\API-.NET\API-.NET\API-.NET\bin\Debug\net9.0\System.CodeDom.dll
C:\Users\165405\source\repos\API-.NET\API-.NET\API-.NET\bin\Debug\net9.0\System.Composition.AttributedModel.dll
C:\Users\165405\source\repos\API-.NET\API-.NET\API-.NET\bin\Debug\net9.0\System.Composition.Convention.dll
C:\Users\165405\source\repos\API-.NET\API-.NET\API-.NET\bin\Debug\net9.0\System.Composition.Hosting.dll
C:\Users\165405\source\repos\API-.NET\API-.NET\API-.NET\bin\Debug\net9.0\System.Composition.Runtime.dll
C:\Users\165405\source\repos\API-.NET\API-.NET\API-.NET\bin\Debug\net9.0\System.Composition.TypedParts.dll
C:\Users\165405\source\repos\API-.NET\API-.NET\API-.NET\bin\Debug\net9.0\System.Text.Json.dll
C:\Users\165405\source\repos\API-.NET\API-.NET\API-.NET\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.resources.dll
C:\Users\165405\source\repos\API-.NET\API-.NET\API-.NET\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.resources.dll
C:\Users\165405\source\repos\API-.NET\API-.NET\API-.NET\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.resources.dll
C:\Users\165405\source\repos\API-.NET\API-.NET\API-.NET\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.resources.dll
C:\Users\165405\source\repos\API-.NET\API-.NET\API-.NET\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.resources.dll
C:\Users\165405\source\repos\API-.NET\API-.NET\API-.NET\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.resources.dll
C:\Users\165405\source\repos\API-.NET\API-.NET\API-.NET\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.resources.dll
C:\Users\165405\source\repos\API-.NET\API-.NET\API-.NET\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.resources.dll
C:\Users\165405\source\repos\API-.NET\API-.NET\API-.NET\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
C:\Users\165405\source\repos\API-.NET\API-.NET\API-.NET\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.resources.dll
C:\Users\165405\source\repos\API-.NET\API-.NET\API-.NET\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.resources.dll
C:\Users\165405\source\repos\API-.NET\API-.NET\API-.NET\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
C:\Users\165405\source\repos\API-.NET\API-.NET\API-.NET\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
C:\Users\165405\source\repos\API-.NET\API-.NET\API-.NET\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\165405\source\repos\API-.NET\API-.NET\API-.NET\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\165405\source\repos\API-.NET\API-.NET\API-.NET\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\165405\source\repos\API-.NET\API-.NET\API-.NET\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\165405\source\repos\API-.NET\API-.NET\API-.NET\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\165405\source\repos\API-.NET\API-.NET\API-.NET\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\165405\source\repos\API-.NET\API-.NET\API-.NET\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\165405\source\repos\API-.NET\API-.NET\API-.NET\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\165405\source\repos\API-.NET\API-.NET\API-.NET\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\165405\source\repos\API-.NET\API-.NET\API-.NET\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\165405\source\repos\API-.NET\API-.NET\API-.NET\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\165405\source\repos\API-.NET\API-.NET\API-.NET\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\165405\source\repos\API-.NET\API-.NET\API-.NET\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\165405\source\repos\API-.NET\API-.NET\API-.NET\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\165405\source\repos\API-.NET\API-.NET\API-.NET\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\165405\source\repos\API-.NET\API-.NET\API-.NET\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\165405\source\repos\API-.NET\API-.NET\API-.NET\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\165405\source\repos\API-.NET\API-.NET\API-.NET\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\165405\source\repos\API-.NET\API-.NET\API-.NET\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\165405\source\repos\API-.NET\API-.NET\API-.NET\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\165405\source\repos\API-.NET\API-.NET\API-.NET\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\165405\source\repos\API-.NET\API-.NET\API-.NET\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\165405\source\repos\API-.NET\API-.NET\API-.NET\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\165405\source\repos\API-.NET\API-.NET\API-.NET\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\165405\source\repos\API-.NET\API-.NET\API-.NET\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\165405\source\repos\API-.NET\API-.NET\API-.NET\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\165405\source\repos\API-.NET\API-.NET\API-.NET\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\165405\source\repos\API-.NET\API-.NET\API-.NET\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\165405\source\repos\API-.NET\API-.NET\API-.NET\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\165405\source\repos\API-.NET\API-.NET\API-.NET\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\165405\source\repos\API-.NET\API-.NET\API-.NET\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\165405\source\repos\API-.NET\API-.NET\API-.NET\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\165405\source\repos\API-.NET\API-.NET\API-.NET\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\165405\source\repos\API-.NET\API-.NET\API-.NET\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\165405\source\repos\API-.NET\API-.NET\API-.NET\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\165405\source\repos\API-.NET\API-.NET\API-.NET\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\165405\source\repos\API-.NET\API-.NET\API-.NET\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\165405\source\repos\API-.NET\API-.NET\API-.NET\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\165405\source\repos\API-.NET\API-.NET\API-.NET\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\165405\source\repos\API-.NET\API-.NET\API-.NET\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\165405\source\repos\API-.NET\API-.NET\API-.NET\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\165405\source\repos\API-.NET\API-.NET\API-.NET\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\165405\source\repos\API-.NET\API-.NET\API-.NET\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\165405\source\repos\API-.NET\API-.NET\API-.NET\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\165405\source\repos\API-.NET\API-.NET\API-.NET\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\165405\source\repos\API-.NET\API-.NET\API-.NET\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\165405\source\repos\API-.NET\API-.NET\API-.NET\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\165405\source\repos\API-.NET\API-.NET\API-.NET\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\165405\source\repos\API-.NET\API-.NET\API-.NET\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\165405\source\repos\API-.NET\API-.NET\API-.NET\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\165405\source\repos\API-.NET\API-.NET\API-.NET\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\165405\source\repos\API-.NET\API-.NET\API-.NET\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\165405\source\repos\API-.NET\API-.NET\API-.NET\obj\Debug\net9.0\API-.NET.csproj.AssemblyReference.cache
C:\Users\165405\source\repos\API-.NET\API-.NET\API-.NET\obj\Debug\net9.0\API-.NET.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\165405\source\repos\API-.NET\API-.NET\API-.NET\obj\Debug\net9.0\API-.NET.AssemblyInfoInputs.cache
C:\Users\165405\source\repos\API-.NET\API-.NET\API-.NET\obj\Debug\net9.0\API-.NET.AssemblyInfo.cs
C:\Users\165405\source\repos\API-.NET\API-.NET\API-.NET\obj\Debug\net9.0\API-.NET.csproj.CoreCompileInputs.cache
C:\Users\165405\source\repos\API-.NET\API-.NET\API-.NET\obj\Debug\net9.0\API-.NET.MvcApplicationPartsAssemblyInfo.cs
C:\Users\165405\source\repos\API-.NET\API-.NET\API-.NET\obj\Debug\net9.0\API-.NET.MvcApplicationPartsAssemblyInfo.cache
C:\Users\165405\source\repos\API-.NET\API-.NET\API-.NET\obj\Debug\net9.0\API-.NET.sourcelink.json
C:\Users\165405\source\repos\API-.NET\API-.NET\API-.NET\obj\Debug\net9.0\scopedcss\bundle\API-.NET.styles.css
C:\Users\165405\source\repos\API-.NET\API-.NET\API-.NET\obj\Debug\net9.0\staticwebassets.build.json
C:\Users\165405\source\repos\API-.NET\API-.NET\API-.NET\obj\Debug\net9.0\staticwebassets.build.json.cache
C:\Users\165405\source\repos\API-.NET\API-.NET\API-.NET\obj\Debug\net9.0\staticwebassets.development.json
C:\Users\165405\source\repos\API-.NET\API-.NET\API-.NET\obj\Debug\net9.0\staticwebassets.build.endpoints.json
C:\Users\165405\source\repos\API-.NET\API-.NET\API-.NET\obj\Debug\net9.0\API-.NET.csproj.Up2Date
C:\Users\165405\source\repos\API-.NET\API-.NET\API-.NET\obj\Debug\net9.0\API-.NET.dll
C:\Users\165405\source\repos\API-.NET\API-.NET\API-.NET\obj\Debug\net9.0\refint\API-.NET.dll
C:\Users\165405\source\repos\API-.NET\API-.NET\API-.NET\obj\Debug\net9.0\API-.NET.pdb
C:\Users\165405\source\repos\API-.NET\API-.NET\API-.NET\obj\Debug\net9.0\API-.NET.genruntimeconfig.cache
C:\Users\165405\source\repos\API-.NET\API-.NET\API-.NET\obj\Debug\net9.0\ref\API-.NET.dll
