C:\Users\165405\source\repos\API-.NET\API-.NET\API-.NET.Infrastructure\obj\Debug\net9.0\API-.NET.Infrastructure.csproj.AssemblyReference.cache
C:\Users\165405\source\repos\API-.NET\API-.NET\API-.NET.Infrastructure\obj\Debug\net9.0\API-.NET.Infrastructure.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\165405\source\repos\API-.NET\API-.NET\API-.NET.Infrastructure\obj\Debug\net9.0\API-.NET.Infrastructure.AssemblyInfoInputs.cache
C:\Users\165405\source\repos\API-.NET\API-.NET\API-.NET.Infrastructure\obj\Debug\net9.0\API-.NET.Infrastructure.AssemblyInfo.cs
C:\Users\165405\source\repos\API-.NET\API-.NET\API-.NET.Infrastructure\obj\Debug\net9.0\API-.NET.Infrastructure.csproj.CoreCompileInputs.cache
C:\Users\165405\source\repos\API-.NET\API-.NET\API-.NET.Infrastructure\bin\Debug\net9.0\API-.NET.Infrastructure.deps.json
C:\Users\165405\source\repos\API-.NET\API-.NET\API-.NET.Infrastructure\bin\Debug\net9.0\API-.NET.Infrastructure.runtimeconfig.json
C:\Users\165405\source\repos\API-.NET\API-.NET\API-.NET.Infrastructure\bin\Debug\net9.0\API-.NET.Infrastructure.dll
C:\Users\165405\source\repos\API-.NET\API-.NET\API-.NET.Infrastructure\bin\Debug\net9.0\API-.NET.Infrastructure.pdb
C:\Users\165405\source\repos\API-.NET\API-.NET\API-.NET.Infrastructure\bin\Debug\net9.0\API-.NET.Application.dll
C:\Users\165405\source\repos\API-.NET\API-.NET\API-.NET.Infrastructure\bin\Debug\net9.0\API-.NET.Domain.dll
C:\Users\165405\source\repos\API-.NET\API-.NET\API-.NET.Infrastructure\bin\Debug\net9.0\API-.NET.Domain.pdb
C:\Users\165405\source\repos\API-.NET\API-.NET\API-.NET.Infrastructure\bin\Debug\net9.0\API-.NET.Application.pdb
C:\Users\165405\source\repos\API-.NET\API-.NET\API-.NET.Infrastructure\obj\Debug\net9.0\API-.NET.427CAC1B.Up2Date
C:\Users\165405\source\repos\API-.NET\API-.NET\API-.NET.Infrastructure\obj\Debug\net9.0\API-.NET.Infrastructure.dll
C:\Users\165405\source\repos\API-.NET\API-.NET\API-.NET.Infrastructure\obj\Debug\net9.0\refint\API-.NET.Infrastructure.dll
C:\Users\165405\source\repos\API-.NET\API-.NET\API-.NET.Infrastructure\obj\Debug\net9.0\API-.NET.Infrastructure.pdb
C:\Users\165405\source\repos\API-.NET\API-.NET\API-.NET.Infrastructure\obj\Debug\net9.0\API-.NET.Infrastructure.genruntimeconfig.cache
C:\Users\165405\source\repos\API-.NET\API-.NET\API-.NET.Infrastructure\obj\Debug\net9.0\ref\API-.NET.Infrastructure.dll
