C:\Users\165405\source\repos\API-.NET\API-.NET\API-.NET.Api\obj\Debug\net9.0\API-.NET.Api.csproj.AssemblyReference.cache
C:\Users\165405\source\repos\API-.NET\API-.NET\API-.NET.Api\obj\Debug\net9.0\API-.NET.Api.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\165405\source\repos\API-.NET\API-.NET\API-.NET.Api\obj\Debug\net9.0\API-.NET.Api.AssemblyInfoInputs.cache
C:\Users\165405\source\repos\API-.NET\API-.NET\API-.NET.Api\obj\Debug\net9.0\API-.NET.Api.AssemblyInfo.cs
C:\Users\165405\source\repos\API-.NET\API-.NET\API-.NET.Api\obj\Debug\net9.0\API-.NET.Api.csproj.CoreCompileInputs.cache
C:\Users\165405\source\repos\API-.NET\API-.NET\API-.NET.Api\obj\Debug\net9.0\API-.NET.Api.MvcApplicationPartsAssemblyInfo.cache
C:\Users\165405\source\repos\API-.NET\API-.NET\API-.NET.Api\obj\Debug\net9.0\API-.NET.Api.MvcApplicationPartsAssemblyInfo.cs
C:\Users\165405\source\repos\API-.NET\API-.NET\API-.NET.Api\bin\Debug\net9.0\appsettings.Development.json
C:\Users\165405\source\repos\API-.NET\API-.NET\API-.NET.Api\bin\Debug\net9.0\appsettings.json
C:\Users\165405\source\repos\API-.NET\API-.NET\API-.NET.Api\bin\Debug\net9.0\API-.NET.Api.staticwebassets.endpoints.json
C:\Users\165405\source\repos\API-.NET\API-.NET\API-.NET.Api\bin\Debug\net9.0\API-.NET.Api.exe
C:\Users\165405\source\repos\API-.NET\API-.NET\API-.NET.Api\bin\Debug\net9.0\API-.NET.Api.deps.json
C:\Users\165405\source\repos\API-.NET\API-.NET\API-.NET.Api\bin\Debug\net9.0\API-.NET.Api.runtimeconfig.json
C:\Users\165405\source\repos\API-.NET\API-.NET\API-.NET.Api\bin\Debug\net9.0\API-.NET.Api.dll
C:\Users\165405\source\repos\API-.NET\API-.NET\API-.NET.Api\bin\Debug\net9.0\API-.NET.Api.pdb
C:\Users\165405\source\repos\API-.NET\API-.NET\API-.NET.Api\bin\Debug\net9.0\BCrypt.Net-Next.dll
C:\Users\165405\source\repos\API-.NET\API-.NET\API-.NET.Api\bin\Debug\net9.0\Microsoft.AspNetCore.OpenApi.dll
C:\Users\165405\source\repos\API-.NET\API-.NET\API-.NET.Api\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.dll
C:\Users\165405\source\repos\API-.NET\API-.NET\API-.NET.Api\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\165405\source\repos\API-.NET\API-.NET\API-.NET.Api\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\165405\source\repos\API-.NET\API-.NET\API-.NET.Api\bin\Debug\net9.0\Microsoft.Extensions.Caching.Abstractions.dll
C:\Users\165405\source\repos\API-.NET\API-.NET\API-.NET.Api\bin\Debug\net9.0\Microsoft.Extensions.Caching.Memory.dll
C:\Users\165405\source\repos\API-.NET\API-.NET\API-.NET.Api\bin\Debug\net9.0\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\165405\source\repos\API-.NET\API-.NET\API-.NET.Api\bin\Debug\net9.0\Microsoft.Extensions.DependencyInjection.dll
C:\Users\165405\source\repos\API-.NET\API-.NET\API-.NET.Api\bin\Debug\net9.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\165405\source\repos\API-.NET\API-.NET\API-.NET.Api\bin\Debug\net9.0\Microsoft.Extensions.Logging.dll
C:\Users\165405\source\repos\API-.NET\API-.NET\API-.NET.Api\bin\Debug\net9.0\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\165405\source\repos\API-.NET\API-.NET\API-.NET.Api\bin\Debug\net9.0\Microsoft.Extensions.Options.dll
C:\Users\165405\source\repos\API-.NET\API-.NET\API-.NET.Api\bin\Debug\net9.0\Microsoft.Extensions.Primitives.dll
C:\Users\165405\source\repos\API-.NET\API-.NET\API-.NET.Api\bin\Debug\net9.0\Microsoft.OpenApi.dll
C:\Users\165405\source\repos\API-.NET\API-.NET\API-.NET.Api\bin\Debug\net9.0\Npgsql.dll
C:\Users\165405\source\repos\API-.NET\API-.NET\API-.NET.Api\bin\Debug\net9.0\Npgsql.EntityFrameworkCore.PostgreSQL.dll
C:\Users\165405\source\repos\API-.NET\API-.NET\API-.NET.Api\bin\Debug\net9.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\165405\source\repos\API-.NET\API-.NET\API-.NET.Api\bin\Debug\net9.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\165405\source\repos\API-.NET\API-.NET\API-.NET.Api\bin\Debug\net9.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\165405\source\repos\API-.NET\API-.NET\API-.NET.Api\bin\Debug\net9.0\API-.NET.Application.dll
C:\Users\165405\source\repos\API-.NET\API-.NET\API-.NET.Api\bin\Debug\net9.0\API-.NET.Domain.dll
C:\Users\165405\source\repos\API-.NET\API-.NET\API-.NET.Api\bin\Debug\net9.0\API-.NET.Infrastructure.dll
C:\Users\165405\source\repos\API-.NET\API-.NET\API-.NET.Api\bin\Debug\net9.0\API-.NET.Application.pdb
C:\Users\165405\source\repos\API-.NET\API-.NET\API-.NET.Api\bin\Debug\net9.0\API-.NET.Infrastructure.pdb
C:\Users\165405\source\repos\API-.NET\API-.NET\API-.NET.Api\bin\Debug\net9.0\API-.NET.Domain.pdb
C:\Users\165405\source\repos\API-.NET\API-.NET\API-.NET.Api\obj\Debug\net9.0\scopedcss\bundle\API-.NET.Api.styles.css
C:\Users\165405\source\repos\API-.NET\API-.NET\API-.NET.Api\obj\Debug\net9.0\staticwebassets.build.json
C:\Users\165405\source\repos\API-.NET\API-.NET\API-.NET.Api\obj\Debug\net9.0\staticwebassets.build.json.cache
C:\Users\165405\source\repos\API-.NET\API-.NET\API-.NET.Api\obj\Debug\net9.0\staticwebassets.development.json
C:\Users\165405\source\repos\API-.NET\API-.NET\API-.NET.Api\obj\Debug\net9.0\staticwebassets.build.endpoints.json
C:\Users\165405\source\repos\API-.NET\API-.NET\API-.NET.Api\obj\Debug\net9.0\staticwebassets.upToDateCheck.txt
C:\Users\165405\source\repos\API-.NET\API-.NET\API-.NET.Api\obj\Debug\net9.0\API-.NET.6B51084F.Up2Date
C:\Users\165405\source\repos\API-.NET\API-.NET\API-.NET.Api\obj\Debug\net9.0\API-.NET.Api.dll
C:\Users\165405\source\repos\API-.NET\API-.NET\API-.NET.Api\obj\Debug\net9.0\refint\API-.NET.Api.dll
C:\Users\165405\source\repos\API-.NET\API-.NET\API-.NET.Api\obj\Debug\net9.0\API-.NET.Api.pdb
C:\Users\165405\source\repos\API-.NET\API-.NET\API-.NET.Api\obj\Debug\net9.0\API-.NET.Api.genruntimeconfig.cache
C:\Users\165405\source\repos\API-.NET\API-.NET\API-.NET.Api\obj\Debug\net9.0\ref\API-.NET.Api.dll
