C:\Users\165405\source\repos\API-.NET\API-.NET\API-.NET\API-.NET.Application\obj\Debug\net9.0\API-.NET.Application.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\165405\source\repos\API-.NET\API-.NET\API-.NET\API-.NET.Application\obj\Debug\net9.0\API-.NET.Application.AssemblyInfoInputs.cache
C:\Users\165405\source\repos\API-.NET\API-.NET\API-.NET\API-.NET.Application\obj\Debug\net9.0\API-.NET.Application.AssemblyInfo.cs
C:\Users\165405\source\repos\API-.NET\API-.NET\API-.NET\API-.NET.Application\obj\Debug\net9.0\API-.NET.Application.csproj.CoreCompileInputs.cache
C:\Users\165405\source\repos\API-.NET\API-.NET\API-.NET\API-.NET.Application\obj\Debug\net9.0\API-.NET.Application.sourcelink.json
C:\Users\165405\source\repos\API-.NET\API-.NET\API-.NET.Application\obj\Debug\net9.0\API-.NET.Application.csproj.AssemblyReference.cache
C:\Users\165405\source\repos\API-.NET\API-.NET\API-.NET.Application\obj\Debug\net9.0\API-.NET.Application.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\165405\source\repos\API-.NET\API-.NET\API-.NET.Application\obj\Debug\net9.0\API-.NET.Application.AssemblyInfoInputs.cache
C:\Users\165405\source\repos\API-.NET\API-.NET\API-.NET.Application\obj\Debug\net9.0\API-.NET.Application.AssemblyInfo.cs
C:\Users\165405\source\repos\API-.NET\API-.NET\API-.NET.Application\obj\Debug\net9.0\API-.NET.Application.csproj.CoreCompileInputs.cache
C:\Users\165405\source\repos\API-.NET\API-.NET\API-.NET.Application\bin\Debug\net9.0\API-.NET.Application.deps.json
C:\Users\165405\source\repos\API-.NET\API-.NET\API-.NET.Application\bin\Debug\net9.0\API-.NET.Application.dll
C:\Users\165405\source\repos\API-.NET\API-.NET\API-.NET.Application\bin\Debug\net9.0\API-.NET.Application.pdb
C:\Users\165405\source\repos\API-.NET\API-.NET\API-.NET.Application\bin\Debug\net9.0\API-.NET.Domain.dll
C:\Users\165405\source\repos\API-.NET\API-.NET\API-.NET.Application\bin\Debug\net9.0\API-.NET.Domain.pdb
C:\Users\165405\source\repos\API-.NET\API-.NET\API-.NET.Application\obj\Debug\net9.0\API-.NET.9B409144.Up2Date
C:\Users\165405\source\repos\API-.NET\API-.NET\API-.NET.Application\obj\Debug\net9.0\API-.NET.Application.dll
C:\Users\165405\source\repos\API-.NET\API-.NET\API-.NET.Application\obj\Debug\net9.0\refint\API-.NET.Application.dll
C:\Users\165405\source\repos\API-.NET\API-.NET\API-.NET.Application\obj\Debug\net9.0\API-.NET.Application.pdb
C:\Users\165405\source\repos\API-.NET\API-.NET\API-.NET.Application\obj\Debug\net9.0\ref\API-.NET.Application.dll
C:\Users\165405\source\repos\API-.NET\API-.NET\API-.NET.Application\obj\Debug\net9.0\API-.NET.Application.sourcelink.json
C:\Users\165405\Source\Repos\ApiRepository\API-.NET.Application\bin\Debug\net9.0\API-.NET.Application.deps.json
C:\Users\165405\Source\Repos\ApiRepository\API-.NET.Application\bin\Debug\net9.0\API-.NET.Application.dll
C:\Users\165405\Source\Repos\ApiRepository\API-.NET.Application\bin\Debug\net9.0\API-.NET.Application.pdb
C:\Users\165405\Source\Repos\ApiRepository\API-.NET.Application\bin\Debug\net9.0\API-.NET.Domain.dll
C:\Users\165405\Source\Repos\ApiRepository\API-.NET.Application\bin\Debug\net9.0\API-.NET.Domain.pdb
C:\Users\165405\Source\Repos\ApiRepository\API-.NET.Application\obj\Debug\net9.0\API-.NET.Application.csproj.AssemblyReference.cache
C:\Users\165405\Source\Repos\ApiRepository\API-.NET.Application\obj\Debug\net9.0\API-.NET.Application.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\165405\Source\Repos\ApiRepository\API-.NET.Application\obj\Debug\net9.0\API-.NET.Application.AssemblyInfoInputs.cache
C:\Users\165405\Source\Repos\ApiRepository\API-.NET.Application\obj\Debug\net9.0\API-.NET.Application.AssemblyInfo.cs
C:\Users\165405\Source\Repos\ApiRepository\API-.NET.Application\obj\Debug\net9.0\API-.NET.Application.csproj.CoreCompileInputs.cache
C:\Users\165405\Source\Repos\ApiRepository\API-.NET.Application\obj\Debug\net9.0\API-.NET.Application.sourcelink.json
C:\Users\165405\Source\Repos\ApiRepository\API-.NET.Application\obj\Debug\net9.0\API-.NET.9B409144.Up2Date
C:\Users\165405\Source\Repos\ApiRepository\API-.NET.Application\obj\Debug\net9.0\API-.NET.Application.dll
C:\Users\165405\Source\Repos\ApiRepository\API-.NET.Application\obj\Debug\net9.0\refint\API-.NET.Application.dll
C:\Users\165405\Source\Repos\ApiRepository\API-.NET.Application\obj\Debug\net9.0\API-.NET.Application.pdb
C:\Users\165405\Source\Repos\ApiRepository\API-.NET.Application\obj\Debug\net9.0\ref\API-.NET.Application.dll
